<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Day</title>
</head>
<body>
    <p style="text-align: center;">
        Date : 05-05-2022
    </p><hr>
    <p>WelCome in <a href="https://www.google.co.in/">Google</a></p>
    <br><br><hr>
    <p>Enjoy ad-free <a href="https://www.spotify.com/in-en/">Music</a> Listening</p>
    <br><br><hr>
    <p>Open <a href="https://www.youtube.com/">Youtube</a></p>
    <br><br><hr>
    <img src="https://i.pinimg.com/736x/1a/dd/3a/1add3ad61b904657e0c1fe0f7d27b7f9.jpg" alt="Error" width="500" height="600">
    <br><br><hr>
    <p style="color: blue;">SMOOTHIES & SHAKES
        <ul style="color: green;">
            <li>Gym Junkie</li>
            <li>Peanut Butter & Banana</li>
            <li>White Chocolate & Vanilla</li>
            <li>All Berry Bang</li>
            <li>Classic Cold Coffee</li>
            <li>Naughty Nutella</li>
            <li>Avocado Aphrodisiac</li>
        </ul>
    </p>
    <hr>
    <p style="color: brown;"> :: SOFT BEVERAGE ::
        <ol>
            <li>Mineral Water</li>
            <li>Diet Coke</li>
            <li>Coca Cola / Sprite</li>
            <li>Fresh Lime Soda / Water</li>
            <li>Tonic Water</li>
            <li>Ginger Ale</li>
            <li>Canned Juices</li>
            <li>Red Bull Energy Drink</li>
            <li>Perrier Sparkling Water</li>
        </ol>
    </p><br>
    <hr>
    <p style="color: brown;"> :: SOFT BEVERAGE ::
        <ol style="list-style-type: upper-roman;">
            <li>Mineral Water</li>
            <li>Diet Coke</li>
            <li>Coca Cola / Sprite</li>
            <li>Fresh Lime Soda / Water</li>
            <li>Tonic Water</li>
            <li>Ginger Ale</li>
            <li>Canned Juices</li>
            <li>Red Bull Energy Drink</li>
            <li>Perrier Sparkling Water</li>
        </ol>
    </p>
    <br><hr>
    <p style="color: brown;"> :: SOFT BEVERAGE ::
            <ol style="list-style-type: lower-alpha;">
                <li>Mineral Water</li>
                <li>Diet Coke</li>
                <li>Coca Cola / Sprite</li>
                <li>Fresh Lime Soda / Water</li>
                <li>Tonic Water</li>
                <li>Ginger Ale</li>
                <li>Canned Juices</li>
                <li>Red Bull Energy Drink</li>
                <li>Perrier Sparkling Water</li>
            </ol>
    </p>
    <br><hr>
    <p style="color: brown;"> :: SOFT BEVERAGE ::
        <ol style="list-style-type: lower-greek;">
            <li>Mineral Water</li>
            <li>Diet Coke</li>
            <li>Coca Cola / Sprite</li>
            <li>Fresh Lime Soda / Water</li>
            <li>Tonic Water</li>
            <li>Ginger Ale</li>
            <li>Canned Juices</li>
            <li>Red Bull Energy Drink</li>
            <li>Perrier Sparkling Water</li>
        </ol>
    </p>
    <br><hr>
    <p style="color: brown;"> :: SOFT BEVERAGE ::
        <ol style="list-style-type: upper-latin;">
            <li>Mineral Water</li>
            <li>Diet Coke</li>
            <li>Coca Cola / Sprite</li>
            <li>Fresh Lime Soda / Water</li>
            <li>Tonic Water</li>
            <li>Ginger Ale</li>
            <li>Canned Juices</li>
            <li>Red Bull Energy Drink</li>
            <li>Perrier Sparkling Water</li>
        </ol>
    </p>
    <br><hr>
        <dl>
            <dt>Coffee</dt>
            <dd>-Black Hot Drink</dd>
            <dt>Milk</dt>
            <dd>-White Cold Drink</dd>
        </dl>
    <br><hr><br><br>
    <h3 style="color: rgb(16, 42, 239);"> :: Student Details Table :: </h3>
    <table border='1' cellpadding="15">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Div</th>
            <th>Enrollment No.</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Dhruvin</td>
            <td>B</td>
            <td>2104030100973</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Vasudev</td>
            <td>C</td>
            <td>2104030101039</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Mahendra</td>
            <td>B</td>
            <td>2104030101003</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Dhruv</td>
            <td>A</td>
            <td>2104030100663</td>
        </tr>
        </table>
        <br><br><br><hr>
</body>
</html>